-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 06, 2022 at 04:07 PM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 8.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `churrasqueria`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_delete_cliente` (IN `idpersona_` INT)  NO SQL
BEGIN
DELETE FROM cliente WHERE idpersona = idpersona_;
DELETE FROM persona WHERE idpersona = idpersona_;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_delete_usuario` (IN `idpersona_` INT)  NO SQL
BEGIN
DELETE FROM usuarios WHERE idpersona = idpersona_;
DELETE FROM persona WHERE idpersona = idpersona_;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_delete_venta` (IN `idventa_` INT)  NO SQL
BEGIN
DELETE FROM producto_venta WHERE idventa = idventa_;
DELETE FROM ventas WHERE idventas = idventa_;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_insert_cliente` (IN `nombre_` VARCHAR(50), IN `apellido_` VARCHAR(60), IN `telefono_` VARCHAR(20), IN `dni_` VARCHAR(50))  NO SQL
BEGIN 
SELECT @existe := (SELECT COUNT(*) FROM cliente WHERE dni = dni_);
IF @existe = 0 THEN 
	INSERT INTO persona (nombre, apellido, telefono) 
    VALUE (nombre_, apellido_, telefono_);
    SELECT @id_ultimo_cliente := @@identity AS idpersona; 
    INSERT INTO cliente (idpersona, dni, fecha) VALUE (@id_ultimo_cliente, dni_, NOW());
ELSE SELECT 'existe';
END IF; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_insert_productoventa` (IN `idventa_` INT, IN `idproducto_` INT, IN `cantidad_` INT)  NO SQL
BEGIN
INSERT INTO producto_venta(idventa, idproducto, cantidad) VALUES(idventa_, idproducto_, cantidad_);
UPDATE producto SET stock = (stock - cantidad_)
WHERE idproducto = idproducto_;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_insert_usuarios` (IN `nombre_` VARCHAR(50), IN `apellido_` VARCHAR(60), IN `telefono_` VARCHAR(20), IN `rol_` VARCHAR(20), IN `email_` VARCHAR(120), IN `password_` VARCHAR(200))  NO SQL
BEGIN 
SELECT @existe := (SELECT COUNT(*) FROM usuarios WHERE email = email_);
IF @existe = 0 THEN 
	INSERT INTO persona (nombre, apellido, telefono) 
    VALUE (nombre_, apellido_, telefono_);
    SELECT @id_ultimo_cliente := @@identity AS idpersona; 
    INSERT INTO usuarios (idpersona, rol, email, password) VALUE (@id_ultimo_cliente, rol_, email_, password_);
ELSE SELECT 'existe';
END IF; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_update_acceso` (IN `idpersona_` INT, IN `email_` VARCHAR(130), IN `password_` VARCHAR(200))  NO SQL
BEGIN 
SELECT @existe := (SELECT COUNT(*) FROM usuarios WHERE email = email_ AND idpersona <> idpersona_);
IF @existe = 0 THEN
    UPDATE usuarios SET email = email_, password = password_ WHERE idpersona = idpersona_;
ELSE SELECT 'existe';
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_update_cliente` (IN `nombre_` VARCHAR(50), IN `apellido_` VARCHAR(60), IN `telefono_` VARCHAR(20), IN `dni_` VARCHAR(45), IN `idpersona_` INT)  NO SQL
BEGIN 
SELECT @existe := (SELECT COUNT(*) FROM cliente WHERE dni = dni_ AND idpersona <> idpersona_);
IF @existe = 0 THEN 
	UPDATE persona SET nombre = nombre_, apellido = apellido_, telefono = telefono_ WHERE idpersona = idpersona_; 
    UPDATE cliente SET dni = dni_ WHERE idpersona = idpersona_;
ELSE SELECT 'existe';
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_update_usuario` (IN `nombre_` VARCHAR(50), IN `apellido_` VARCHAR(60), IN `telefono_` VARCHAR(20), IN `rol_` VARCHAR(20), IN `idpersona_` INT)  NO SQL
BEGIN 
UPDATE persona SET nombre = nombre_, apellido = apellido_, telefono = telefono_ WHERE idpersona = idpersona_; 
UPDATE usuarios SET rol = rol_ WHERE idpersona = idpersona_;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `categoria`
--

CREATE TABLE `categoria` (
  `idcategoria` int(11) NOT NULL,
  `nombre` varchar(60) NOT NULL,
  `descripcion` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `categoria`
--


-- --------------------------------------------------------

--
-- Table structure for table `cliente`
--

CREATE TABLE `cliente` (
  `idcliente` int(11) NOT NULL,
  `idpersona` int(11) NOT NULL,
  `dni` varchar(45) NOT NULL,
  `fecha` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cliente`
--


-- --------------------------------------------------------

--
-- Table structure for table `persona`
--

CREATE TABLE `persona` (
  `idpersona` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `apellido` varchar(60) NOT NULL,
  `telefono` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `persona`
--


-- --------------------------------------------------------

--
-- Table structure for table `producto`
--

CREATE TABLE `producto` (
  `idproducto` int(11) NOT NULL,
  `idcategoria` int(11) NOT NULL,
  `nombre` varchar(60) NOT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `imagen` mediumblob DEFAULT NULL,
  `precio` float NOT NULL,
  `stock` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `producto`
--


-- --------------------------------------------------------

--
-- Table structure for table `producto_venta`
--

CREATE TABLE `producto_venta` (
  `idproducto_venta` int(11) NOT NULL,
  `idventa` int(11) NOT NULL,
  `idproducto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `producto_venta`
--


-- --------------------------------------------------------

--
-- Table structure for table `usuarios`
--

CREATE TABLE `usuarios` (
  `idusuarios` int(11) NOT NULL,
  `idpersona` int(11) NOT NULL,
  `rol` varchar(40) NOT NULL,
  `email` varchar(150) NOT NULL,
  `password` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `usuarios`
--


-- --------------------------------------------------------

--
-- Table structure for table `ventas`
--

CREATE TABLE `ventas` (
  `idventas` int(11) NOT NULL,
  `idcliente` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `detalles` varchar(150) DEFAULT NULL,
  `total` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ventas`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_cliente`
-- (See below for the actual view)
--
CREATE TABLE `view_cliente` (
`idcliente` int(11)
,`idpersona` int(11)
,`dni` varchar(45)
,`nombre` varchar(50)
,`apellido` varchar(60)
,`telefono` varchar(15)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_usuarios`
-- (See below for the actual view)
--
CREATE TABLE `view_usuarios` (
`idpersona` int(11)
,`idusuarios` int(11)
,`nombre` varchar(50)
,`apellido` varchar(60)
,`telefono` varchar(15)
,`rol` varchar(40)
,`email` varchar(150)
);

-- --------------------------------------------------------

--
-- Structure for view `view_cliente`
--
DROP TABLE IF EXISTS `view_cliente`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_cliente`  AS SELECT `c`.`idcliente` AS `idcliente`, `p`.`idpersona` AS `idpersona`, `c`.`dni` AS `dni`, `p`.`nombre` AS `nombre`, `p`.`apellido` AS `apellido`, `p`.`telefono` AS `telefono` FROM (`cliente` `c` join `persona` `p` on(`p`.`idpersona` = `c`.`idpersona`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_usuarios`
--
DROP TABLE IF EXISTS `view_usuarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_usuarios`  AS SELECT `p`.`idpersona` AS `idpersona`, `u`.`idusuarios` AS `idusuarios`, `p`.`nombre` AS `nombre`, `p`.`apellido` AS `apellido`, `p`.`telefono` AS `telefono`, `u`.`rol` AS `rol`, `u`.`email` AS `email` FROM (`persona` `p` join `usuarios` `u` on(`u`.`idpersona` = `p`.`idpersona`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`idcategoria`);

--
-- Indexes for table `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`idcliente`),
  ADD KEY `fk_cliente_persona_idx` (`idpersona`);

--
-- Indexes for table `persona`
--
ALTER TABLE `persona`
  ADD PRIMARY KEY (`idpersona`);

--
-- Indexes for table `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`idproducto`),
  ADD KEY `fk_producto_categoria_idx` (`idcategoria`);

--
-- Indexes for table `producto_venta`
--
ALTER TABLE `producto_venta`
  ADD PRIMARY KEY (`idproducto_venta`),
  ADD KEY `fk_productoventa_venta_idx` (`idventa`),
  ADD KEY `fk_productoventa_producto_idx` (`idproducto`);

--
-- Indexes for table `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`idusuarios`,`idpersona`),
  ADD KEY `fk_usuario_persona_idx` (`idpersona`);

--
-- Indexes for table `ventas`
--
ALTER TABLE `ventas`
  ADD PRIMARY KEY (`idventas`),
  ADD KEY `fk_venta_cliente_idx` (`idcliente`),
  ADD KEY `fk_venta_usuario_idx` (`idusuario`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categoria`
--
ALTER TABLE `categoria`
  MODIFY `idcategoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `cliente`
--
ALTER TABLE `cliente`
  MODIFY `idcliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `persona`
--
ALTER TABLE `persona`
  MODIFY `idpersona` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `producto`
--
ALTER TABLE `producto`
  MODIFY `idproducto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `producto_venta`
--
ALTER TABLE `producto_venta`
  MODIFY `idproducto_venta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `idusuarios` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `ventas`
--
ALTER TABLE `ventas`
  MODIFY `idventas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `cliente`
--
ALTER TABLE `cliente`
  ADD CONSTRAINT `fk_cliente_persona` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `producto`
--
ALTER TABLE `producto`
  ADD CONSTRAINT `fk_producto_categoria` FOREIGN KEY (`idcategoria`) REFERENCES `categoria` (`idcategoria`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `producto_venta`
--
ALTER TABLE `producto_venta`
  ADD CONSTRAINT `fk_productoventa_producto` FOREIGN KEY (`idproducto`) REFERENCES `producto` (`idproducto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_productoventa_venta` FOREIGN KEY (`idventa`) REFERENCES `ventas` (`idventas`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `fk_usuario_persona` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `ventas`
--
ALTER TABLE `ventas`
  ADD CONSTRAINT `fk_venta_cliente` FOREIGN KEY (`idcliente`) REFERENCES `cliente` (`idcliente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_venta_usuario` FOREIGN KEY (`idusuario`) REFERENCES `usuarios` (`idusuarios`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
